<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>../accounts/accounts's Submissions - Online Judge</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>../accounts/accounts's Submissions</h1>
        
        <p class="admin-note">Notice: Submissions for "Unfinish Problem" are not displayed in this list.</p>
        
        
        <ul class="submissions-list">
            
            
            <li class="debug-output">
                <strong>Invalid Submission Object:</strong>
                <pre>(&#39;nathanlee&#39;, &#39;f04a136c4bf768d6f3179ebd11306a3504131552116209f3a23d4ef52e882514&#39;)</pre>
            </li>
            
            
            
            <li class="debug-output">
                <strong>Invalid Submission Object:</strong>
                <pre>(&#39;fysty&#39;, &#39;40c3d69c8a012e181bd63d215d61a1df44e8fe7c182da6d24f26b0fae5348010&#39;)</pre>
            </li>
            
            
            
            <li class="debug-output">
                <strong>Invalid Submission Object:</strong>
                <pre>(&#39;admin&#39;, &#39;73917b6bae44d1f14a696d2e70e9687d05ca3bf2053c79297dd0adb605c9f1c0&#39;)</pre>
            </li>
            
            
            
            <li class="debug-output">
                <strong>Invalid Submission Object:</strong>
                <pre>(&#39;abc864197532&#39;, &#39;93031a2c59fd1266c4065fdcd5e1cc87e9453c68b04a01d884795b2500712be7&#39;)</pre>
            </li>
            
            
            
            <li class="debug-output">
                <strong>Invalid Submission Object:</strong>
                <pre>(&#39;wiwiho&#39;, &#39;3bc510f1bf057018161053af8814896321ac5c3c2805799c7eba1bdb407efb25&#39;)</pre>
            </li>
            
            
            
            <li class="debug-output">
                <strong>Invalid Submission Object:</strong>
                <pre>(&#39;jikuai&#39;, &#39;b6ba158503d81641f112f11c96860f3efa8a196ff4116d280aaec1338e2f441b&#39;)</pre>
            </li>
            
            
        </ul>
        
        <p><a href="/">Back to Problems</a></p>
    </div>
    <footer>
        <p>&copy; 2025 Alya Judge</p>
    </footer>
</body>
</html>