-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

setLocal('0.0.0.0:53')
newServer({address='127.0.0.1:10053'})
newServer({address='8.8.8.8'})

addAction(
    AndRule({QTypeRule(DNSQType.TXT), QNameWireLengthRule(0, 70)}),
    DropAction()
)

local dbr = dynBlockRulesGroup()
dbr:setQueryRate(20, 1, "", 60)

addAction(QNameRule("*.csdog.tw"), DropAction())

addTLSLocal("0.0.0.0", "/etc/dnsdist/dns.crt", "/etc/dnsdist/dns.key")
