location /admin {
    auth_basic "Restricted";
    auth_basic_user_file /var/www/private/htpasswd; 
    proxy_pass https://127.0.0.1:12345/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme; 
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";
}

location /private/ {
    alias /var/www/private/;
    autoindex on;
    
    location ~ ^/private/htpasswd$ {
        deny all;
        return 403;
    }
}

location /assets { 
    # funny files for public to see
    alias /var/www/assets/;
    access_log off;
    expires 30d;
    autoindex on;
}